MyoSnake/MyoSnake/DifficultySelection.xaml

<Page
    x:Class="MyoSnake.DifficultySelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoSnake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <<ImageBrush ImageSource="Images/picture.jpg"></ImageBrush>
        </Grid.Background> -->

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="lblDiff" FontSize="50" Margin="0,50" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblDiff"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Button x:Name="btnEasy" x:Uid="btnEasy" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnEasy_Click" Content="lbleasy"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="btnNormal" x:Uid="btnNormal" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnNormal_Click" Content="lblNormal"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button x:Name="btnHard" x:Uid="btnHard" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnHard_Click" Content="lblHard"></Button>
        </StackPanel>

    </Grid>
</Page>
