MyoSnake/MyoSnake/HighScores.xaml

<Page
    x:Class="MyoSnake.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoSnake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModel="using:MyoSnake.ViewModel"
    >

    <Grid Background="Green">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Uid="lblHighscore" FontSize="70" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblHighscore"></TextBlock>
        </StackPanel>
          
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView  x:Name="MainList" 
            ItemsSource="{x:Bind Organization.People, Mode=OneWay}"  
            SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}" 
            MinWidth="250" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ViewModel:PersonViewModel" >
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <TextBlock 
            Text="{x:Bind Organization.SelectedPerson.Name, Mode=TwoWay, FallbackValue=''}" 
            Margin="5" />
            <TextBlock 
            Text="{x:Bind Organization.SelectedPerson.Score, Mode=TwoWay, FallbackValue='0'}" 
            Margin="5" />
        </StackPanel>
             
    </Grid>
</Page>
