MyoSnake/MyoSnake/HighScores.xaml

<Page
    x:Class="MyoSnake.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoSnake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Uid="lblHighscore" FontSize="70" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblHighscore"></TextBlock>
        </StackPanel>

        <ScrollViewer Name="scrollView" Grid.Row="1" Grid.Column="1" >
            <StackPanel>
                <ListBox  Name="highscoresList" ItemsSource="{x:Bind highscores.HighScores, Mode=OneWay}" Background="Green">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="" HorizontalAlignment="Center">
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                <Run Text=" : "/>
                                <Run Text="{Binding Score, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
