MyoSnake/MyoSnake/HighScoresMenu.xaml

<Page
    x:Class="MyoSnake.HighScoresMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoSnake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
   
        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="lblHighscore" FontSize="50" Margin="0,50" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblScore"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="btnLocal" x:Uid="btnLocal" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnLocal_Click" Content="lblLocal"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button x:Name="btnGlobal" x:Uid="btnGlobal" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnGlobal_Click" Content="lblGlobal"></Button>
        </StackPanel>

    </Grid>
</Page>
