MyoSnake/MyoSnake/Level.xaml

<Page
    x:Class="MyoSnake.Level"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoSnake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="Green">
        
        <Grid x:Name="mainGrid"></Grid>
      

        <StackPanel HorizontalAlignment="Left" Margin="20 10 0 0">
            <StackPanel x:Name="player1ScoreSP" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Player One Score:" FontSize="18" Foreground="White" />
                <TextBlock x:Name="player1ScoreTB" Text="0" Margin="10 0 0 0" FontSize="18" Foreground="White" />
            </StackPanel>
            <StackPanel x:Name="player2ScoreSP" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                <TextBlock Text="Player Two Score:" FontSize="18" Foreground="White" />
                <TextBlock x:Name="player2ScoreTB" Text="0" Margin="10 0 0 0" FontSize="18" Foreground="White" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="buttonControlsSP" HorizontalAlignment="Center" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="p1leftBtn" Background="DarkOrange" FontFamily="arial" Content="P1 Left" Width="78" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="leftBtn_Click"/>
                <Button x:Name="p1rightBtn" Background="DarkOrange" FontFamily="arial" Content="P1 Right" Width="78" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="rightBtn_Click"/>
            </StackPanel>
            <StackPanel x:Name="p2ButtonControlsSP" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="p2leftBtn" Background="DarkOrange" FontFamily="arial" Content="P2 Left" Width="78" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="p2leftBtn_Click"/>
                <Button x:Name="p2rightBtn" Background="DarkOrange" FontFamily="arial" Content="P2 Right" Width="78" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="p2rightBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
