MyoSnake/MyoSnake/MainPage.xaml

<Page
    x:Class="MyoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!--<Grid.Background>
            <<ImageBrush ImageSource="Images/picture.jpg"></ImageBrush>
        </Grid.Background> -->

        <StackPanel Grid.Row="1">
            <TextBlock x:Uid="lblTitle" FontSize="70" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblTitle"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Uid="btnStart" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Start_Click" Content="btnPlay"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button x:Uid="btnHighScore" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HighScore_Click" Content="btnHighScore"></Button>
        </StackPanel>

    </Grid>
</Page>
