MyoSnake/MyoSnake/MainPage.xaml

<Page
    x:Class="MyoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="lblTitle" FontSize="70" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblTitle"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Image Source="Images/snake.png" Height="200" Grid.Column="1"/>
                <Image Source="Images/myo.png" Height="200" Grid.Column="0"/>
                <Image Source="Images/Myologo.png" Height="200" Grid.Column="0" Grid.ColumnSpan="2"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Uid="btnStart" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Start_Click" Content="btnPlay"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0">
            <Button x:Uid="btnHighScore" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HighScore_Click" Content="btnHighScore"></Button>
            <CheckBox x:Name="dontUseMyoCB" Content="I Don't want to use Myo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Margin="0 20 0 0" />
        </StackPanel>
        
    </Grid>
</Page>
