MyoSnake/MyoSnake/PlayerSelection.xaml

<Page
    x:Class="MyoSnake.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoSnake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
       
        </Grid.RowDefinitions>
    
        <!--<Grid.Background>
            <<ImageBrush ImageSource="Images/picture.jpg"></ImageBrush>
        </Grid.Background> -->

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="lblPlayer" FontSize="50" Margin="0,50" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblPlayer"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="btnOnePlayer" x:Uid="btnOnePlayer" Margin="0,50,0,0" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnOnePlayer_Click" Content="btnOne"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="btnTwoPlayer" x:Uid="btnTwoPlayer" Margin="0,50,0,0" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnTwoPlayer_Click" Content="btnTwo"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOneVibrate" x:Uid="btnOneVibrate" Margin="10,10,10,10" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnOneVibrate_Click" Content="btnOneVibrate"></Button>
            <Button x:Name="btnTwoVibrate" x:Uid="btnTwoVibrate" Margin="10,10,10,10" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnTwoVibrate_Click" Content="btnTwoVibrate"></Button>
        </StackPanel>

    </Grid>
</Page>
