MyoSnake/MyoSnake/PlayerSelection.xaml

<Page
    x:Class="MyoSnake.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoSnake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
       
        </Grid.RowDefinitions>
    
        <!--<Grid.Background>
            <<ImageBrush ImageSource="Images/picture.jpg"></ImageBrush>
        </Grid.Background> -->

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="50" Margin="0,50" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center">Select how many players</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="btnOnePlayer" x:Uid="btnOnePlayer" Margin="0,50,0,0" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnOnePlayer_Click">One Player</Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="btnTwoPlayer" x:Uid="btnTwoPlayer" Margin="0,50,0,0" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnTwoPlayer_Click">Two Player</Button>
        </StackPanel>

    </Grid>
</Page>
