MyoSnake/MyoSnake/PostGame.xaml

<Page
    x:Class="MyoSnake.PostGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoSnake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!--<Grid.Background>
            <<ImageBrush ImageSource="Images/picture.jpg"></ImageBrush>
        </Grid.Background> -->

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="lblPostGame" FontSize="50" Margin="0,50" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblPostGame"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock x:Uid="lblMessage" x:Name="lblMessage" Margin="20,20" Foreground="White" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Text="lblMessage" FontSize="18"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Button x:Name="btnReplay" x:Uid="btnReplay" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnReplay_Click" Content="btnReplay"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button x:Name="btnMenu" x:Uid="btnMainMenu" Background="DarkOrange" FontSize="40" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnMenu_Click" Content="btnMainMenu"></Button>
        </StackPanel>
        
    </Grid>
</Page>
